                                Redis相关知识：
1.Redis数据存储：
五种数据类型
String  list Hash Set  Zset
常用的操作指令
keys *
set k1 v1

2.Redis持久化：
(1).RDB
(2).AOF
redis-server /myredis/redis_aof.conf

3.Redis事务：
*********************************************************
Redis事务命令：
MULTI 开启事务    相当于购物车 不断地往里面set key1 v1 做入队操作
EXEC  执行所有事务块内的命令   相当于commit
DISCARD 取消(放弃)事务
UNWATCH 取消WATCH命令对所有key的监视
WATCH 监视一个(或多个)key被其他命令所改动，那么事务将被打断 
{
  1.悲观锁/乐观锁/CAS(Check And Set)
  2.初始化信用卡可用余额和欠额
  3.无加塞篡改，先监控再开启multi,保证2笔金额变动在同一事务内
  4.有加塞篡改
  5.unwatch
  6.一旦执行了exec之前加的监控都会被取消掉
  7.小结
  Watch指令，类似于乐观锁，事务提交时，如果key的值已被别的客户端改变，比如某个list已被别的客户端push/pop过了，整个十五队列都不会被执行。
  通过watch命令在事务执行之前监控了多个keys,倘若在watch之后有任何key的值发生了变化，EXEC命令执行的事务都将被放弃，同时返回Nullmuti-bulk应答以通知调用者事务执行失败。
}
*********************************************************
(1).正常执行  
(2).放弃事务  
(3).全体连坐  
(4).冤头债主  
(5).watch监控

事务执行三阶段：
开启：以MUTI开始一个事务
入队：将多个命令入队到事务中，接到这些命令并不会立即执行，而是放弃等待执行的事务队列里面
执行：由EXEC命令触发事务

Redis不保证原子性，一组事务的操作被打断，不会回滚。
*********************************************************

4.发布订阅
生产上用的比较少，MQ

5.Redis主从复制：

6.Jedis客户端：


