                                Redis相关知识：
1.Redis数据存储：
五种数据类型
String  list Hash Set  Zset
常用的操作指令
keys *
set k1 v1

2.Redis持久化：
(1).RDB
(2).AOF
redis-server /myredis/redis_aof.conf

3.Redis事务：
*********************************************************
Redis事务命令：
MULTI 开启事务    相当于购物车 不断地往里面set key1 v1 做入队操作
EXEC  执行所有事务块内的命令   相当于commit
DISCARD 取消(放弃)事务
UNWATCH 取消WATCH命令对所有key的监视
WATCH 监视一个(或多个)key被其他命令所改动，那么事务将被打断 
{
  1.悲观锁/乐观锁/CAS(Check And Set)
  2.初始化信用卡可用余额和欠额
  3.无加塞篡改，先监控再开启multi,保证2笔金额变动在同一事务内
  4.有加塞篡改
  5.unwatch
  6.一旦执行了exec之前加的监控都会被取消掉
  7.小结
}
*********************************************************
(1).正常执行  
(2).放弃事务  
(3).全体连坐  
(4).冤头债主  
(5).watch监控
*********************************************************

4.Redis主从复制：

5.Jedis客户端：


